# SOURCE: https://www.doubao.com/legal/terms-of-service
# ENTRY: 27 | COMPANY: ByteDance | DATE: 2026-05-21
# METHOD: requests+bs4

ç ̈æ·åè®®
æ ́æ°æ¥æï1⁄42026å1 ́2æ10æ¥
çææ¥æï1⁄42026å1 ́2æ17æ¥
1ãå ̄1⁄4è ̈
æ¬¢è¿ä1⁄2 ä1⁄2¿ç ̈âè±åâè1⁄2 ̄ä»¶åç ̧å3æå¡ï1⁄4 âè±åâè1⁄2 ̄ä»¶åç ̧å3æå¡ï1⁄4ç3»æåäo¬æ¥ç°ç¥éμç§ææéå¬å ̧å/æå3èæ1ï1⁄4ä»¥ä ̧ç®ç§°âå¬å ̧âæâæä»¬âï1⁄4ä»¥ç1⁄2é¡μãåoç ̈ç ̈åoï1⁄4å ̄è1⁄2å«ä ̧åçæ¬ï1⁄4ãæμè§å ̈æä»¶ãå°ç ̈åoãä3⁄4ç¬¬ä ̧æ1ç1⁄2ç«ååoç ̈ç ̈åoä1⁄2¿ç ̈è1⁄2 ̄ä»¶å1⁄4åå·¥å·åï1⁄4SDKï1⁄4ãåoç ̈ç ̈åoç1⁄4ç ̈æ¥å£ï1⁄4APIï1⁄4ä»¥åéææ ̄åå±åoç°çåæ°å1⁄2¢ææ1å1⁄4åä1⁄2 æä3⁄4çäo§åä ̧æå¡ï1⁄4ä»¥ä ̧ç®ç§°âæ¬è1⁄2 ̄ä»¶âï1⁄4ï1⁄4åæ¬ä1⁄2ä ̧éäoä»¥âAIäo¤äoå ̄1è ̄âä ̧oæ  ̧å¿åè1⁄2ä»¥åå¶ä»åè1⁄2çå13å°ãæ¬ç ̈æ·åè®®æ ̄ä1⁄2 ä ̧å¬å ̧ä1é ́å°±æ3 ̈åãç»å1⁄2ãä1⁄2¿ç ̈ï1⁄4ä»¥ä ̧ç»ç§°âä1⁄2¿ç ̈âï1⁄4æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡æè®¢ç«çåè®®ï1⁄4ä»¥ä ̧ç®ç§°âæ¬åè®®âï1⁄4ã
ä ̧oäoæ ́å¥1⁄2å°ä ̧oä1⁄2 æä3⁄4æå¡ï1⁄4è ̄·ä1⁄2 å ̈å1⁄4å§ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ä1åï1⁄4è®¤çéè ̄»å1¶ååçè§£æ¬åè®®ï1⁄4ç1å«æ ̄æ¶ååé¤æèéå¶è ́£ä»»çæ¡æ¬3⁄4ãæå©è® ̧å ̄çæ¡æ¬3⁄4ãæ3å3⁄4éç ̈åäoè®®è§£å3æ¡æ¬3⁄4çã
å¶ä ̧ï1⁄4åé¤æèéå¶è ́£ä»»æ¡æ¬3⁄4çéè¦åå®1å°ä»¥å ç2å1⁄2¢å1⁄4æç¤oä1⁄2 æ3 ̈æï1⁄4ä1⁄2 åoéç1éè ̄»ã
å¦ä1⁄2 ä ̧åææ¬åè®®ï1⁄4è¿å°å ̄1⁄4è ́æä»¬æ æ3ä ̧oä1⁄2 æä3⁄4å®æ ́çäo§ååæå¡ï1⁄4ä1⁄2 ä1å ̄ä»¥éæ©åæ¢ä1⁄2¿ç ̈ã
å¦ä1⁄2 èaä ̧»éæ©åææä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ï1⁄4åè§ä ̧oä1⁄2 å·2ååçè§£æ¬åè®®ï1⁄4å1¶åæä1⁄2ä ̧oæ¬åè®®çä ̧æ1å1⁄2äoäooæ¥åæ¬åè®®ä»¥åå¶ä»ä ̧æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ç ̧å3çåè®®åè§åï1⁄4åæ¬ä1⁄2ä ̧éäo
ãéç§æ¿çã
ã
ãè±åç®æ3åæ ̈¡åå¤æ¡å¬ç¤oè ̄ ́æã
ï1⁄4çço¦æã
å¦å ̄1æ¬åè®®åå®1æä»»ä1⁄2çé®ãæè§æå»oè®®ï1⁄4ä1⁄2 å ̄éè¿æ¬è1⁄2 ̄ä»¶çåé¦ä ̧æè ̄å¥å£ä ̧æä»¬èç3»ã
2ã æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡
2.1 æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çä ̧»è¦éç ̈äooç3⁄4¤æ ̄æå1 ́äooï1⁄4 å¦ä1⁄2 æaæ»¡18å ̈å2ï1⁄4è ̄·å ̈æ3å®çæ¤äooéaåä ̧ä»ç»éè ̄»å1¶ååçè§£æ¬åè®®ï1⁄4å1¶å3⁄4å3⁄4æ3å®çæ¤äooçåæåä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ã
æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ä3⁄4æäoçæå1⁄4äooå·¥æoè1⁄2æ ̈¡åï1⁄4å1¶å ̄è1⁄2åæ¶ä3⁄4æäoå¶ä»æ ̈¡åãæå¡ï1⁄4ä»¥åä1⁄2 æä3⁄4äooå·¥æoè1⁄2çæææ ̄æå¡åå¶ä»æå¡ã
2.2 æ¬è1⁄2 ̄ä»¶åæå¡çæçåå®1ä»ä3⁄4ä1⁄2 åèï1⁄4ä1⁄2 ä ̧å3⁄4å°è3⁄4åoçåå®1ä1⁄2ä ̧oä ̧ä ̧å»oè®®ãåä ̧ç ̈éæç ̈äoå¶ä»ç®çã
2.2.1 è¥æ¶åå ̄1ä1⁄2 æèç ̧å3æ1å ̄è1⁄2ä1⁄4äo§çéå¤§å1⁄2±åçæå1⁄2¢ï1⁄4ä3⁄4å¦ä ̧å»çãè ́¢å¡ãæèμãä¿é©ãæ3å3⁄4ãé£åå®å ̈ãè¥å»å¦çæå3çåoæ ̄æç®çï1⁄4ï1⁄4å»oè®®ä1⁄2 å ̈è ̄¢ç ̧å3ä ̧ä ̧äooå£«ãæ¬è1⁄2 ̄ä»¶çè3⁄4åoä ̧åoæä ̧oä1⁄2 è¿ä ̧æ¥ä1⁄2ä ̧oæä ̧ä1⁄2ä ̧oçä3⁄4æ®ã
2.2.2 å ̈ä1⁄2 ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åæå¡çè¿ç ̈ä ̧ï1⁄4è¥è ̄å«å°ä1⁄2 æèç1⁄2æç ́¢æå3⁄4æèä1⁄2 ä ̧»å ̈éæ©äoAIæç ́¢åè1⁄2ï1⁄4æä»¬ä1⁄4ä»¥éäooå·¥æ£ç ́¢æ1å1⁄4èaå ̈æç ́¢ç¬¬ä ̧æ1ç1⁄2é¡μé3⁄4æ¥çå¬å1⁄4æ¥æoä¿¡æ ̄ï1⁄4è¿èå ̄1ä1⁄2 çè3⁄4å¥ååoåå¤ï1⁄4ä»¥ä3⁄4¿ä1⁄2 è1⁄2å¤å¿«éè·åæ£ç ́¢ç»æï1⁄4åå¤åå®1ä ̧æ1ä1⁄4æ3⁄4ç¤oæç ́¢æ¥æoåç ̧å3åå®1ãè ̄·ä1⁄2 ç¥æï1⁄4æç ́¢æ¥æoä ̧æå±ç¤oçç1⁄2é¡μé3⁄4æ¥åå®1åç3»ç¬¬ä ̧æ1å¶ä1⁄2åæä3⁄4ï1⁄4æ¬è1⁄2 ̄ä»¶çè3⁄4åoåå®1æ ̄æ ̈¡ååoäoèaç¶è ̄è ̈çè§£è1⁄2åå ̄1æç ́¢æ¥æoä ̧çä¿¡æ ̄çæ ́åï1⁄4å3ä1⁄2¿æ æ3 ̈äoæç ́¢æ¥æoï1⁄4è3⁄4åoåå®1ä»å ̄è1⁄2åå ̈ä ̧åç¡®ä1å¤ï1⁄4ä»ä3⁄4ä1⁄2 åèï1⁄4ä ̧ä»£è¡ ̈æ¬è1⁄2 ̄ä»¶èμææåæç1⁄2é¡μé3⁄4æ¥åå®1çä»»ä1⁄2ç«åoãè§ç1ï1⁄4æå ̄1ç1⁄2é¡μé3⁄4æ¥ä ̧çåå®1ççå®æ§ãåç¡®æ§ãå ̄é æ§è¿è¡çä»»ä1⁄2èä1¦ï1⁄4ç1å«æ ̄å¶ä ̧åå«çæ°åãæ¶é ́ä»¥ååç±»äoå®æ§æè¿°çåå®1ï1⁄4è ̄·èaè¡æ  ̧å®ååè¿è¡ä1⁄2¿ç ̈ï1⁄4ã
2.2.3 ä1⁄2 æ 1æ®è3⁄4åoçåå®1æä1⁄2åoçä»»ä1⁄2å¤ææèæ®æ¤ä1⁄2åoçåç»ç ̧å3æä1⁄2è¡ä ̧oï1⁄4æå ̧¦æ¥çåæåè ́£ä»»åç±ä1⁄2 èaè¡æ¿æï1⁄4åæ¬å å ̄1è3⁄4åoçåå®1ççå®æ§ãåç¡®æ§ãå ̄é æ§ãä ̧ä3⁄4μæææ»¡è¶3ç1å®ç®ççä3⁄4èμèäo§ççé£é©ï1⁄4ä»¥åå°è3⁄4åoåå®1ç ̈äoåä ̧ç ̈éèäo§ççé£é©ãä1⁄2 åoç§å¦çæ§è®¤è ̄åä3⁄4æ3ä1⁄2¿ç ̈çæå1⁄4äooå·¥æoè1⁄2ææ ̄ã
2.3 æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡æä3⁄4çå¥åo·å ̈è ̄¢æå¡ï1⁄4æ ̄åoäoç ̈æ·æä3⁄4çç¶ãæ£éaæ¥åçä¿¡æ ̄ååoäoæéè®ç»æ°æ®è®ç»åçäooå·¥æoè1⁄2æ ̈¡åçå¤ï1⁄4å ̄è1⁄2åoç°éè ̄ ̄æéæ1⁄4ï1⁄4æ¬æå¡å ̄1å¶çå¤åå®1çåç¡®æ§ãå®æ ́æ§ååè1⁄2æ§ä ̧ä1⁄2ä»»ä1⁄2ä¿è ̄ãæ¬æå¡å1¶éæ ̈å ̈æ¿ä»£ãäo¦æ æ3æ¿ä»£ä ̧ä ̧å»çæå¶ä»ä ̧ä ̧å»çäooåçå»å¦å»oè®®ï1⁄4æ ́æ æ3æ¿ä»£å»å¦æ£æ¥ãè ̄æãæ2»çåé¢é2æaæ1⁄2ï1⁄4æä»¬ä ̧æä3⁄4ä»»ä1⁄2è ̄æãæ2»çæç ́§æ¥å»çæå¡ãä1⁄2 å ̈ä1⁄2¿ç ̈æ¬æå¡å ̈è ̄¢å»çå¥åo·çç ̧å3ä ̧ä ̧é®é¢æ¶ï1⁄4æ¬æå¡ä»æä3⁄4å ̈è ̄¢æå¡ï1⁄4å ̈è ̄¢æè§ä ̧å±äoä»»ä1⁄2ä ̧»ä1⁄2ãéåæå¶ä»äooåä»¥è ̄¥çä ̧»ä1⁄2åä1åoäoç ̈æ·ä ̧aäooæåμæä3⁄4çäooå·¥å ̈è ̄¢æè§ï1⁄4ä ̧ä»£è¡ ̈å»çè ̄æçä ̧ä ̧æè§ï1⁄4æ ́ä ̧ææå¤æ1æçμåå¤æ1ï1⁄4ä ̧å ̄ä1⁄2ä ̧oä»»ä1⁄2å»çå¤ç1⁄2®ï1⁄4åæ¬ä1⁄2ä ̧éäoç3⁄4çè ̄æãæ2»çï1⁄4çç ́æ¥ä3⁄4æ®ãè¥ä1⁄2 éè¦å»çè ̄æçä ̧ä ̧æè§ï1⁄4å¿é¡»å ̈è ̄¢å»çç ̧å3ä ̧ä ̧äooå£«ï1⁄4å1¶å ̈ä ̧ä ̧äooå£«çæå ̄1⁄4ä ̧ä1⁄2åoå3çãæ»ä1ï1⁄4å ̈è ̄¢ä ̧è1⁄2ä»£æ¿è ̄çï1⁄4å¦æçé®æä ̧éè ̄·åæ¶å°±å»ãæ¬æå¡æä3⁄4çåå®1åoä»ä3⁄4ä1⁄2 åèï1⁄4ä ̧ææä»»ä1⁄2å»çå»oè®®ææ¿è ̄oï1⁄4ä1ä ̧ææä»»ä1⁄2å¦æ ̄è§ç1ï1⁄4ä ̧ä»£è¡ ̈æä»¬å°±ä»»ä1⁄2å»oè®®ãä¿¡æ ̄ææ°æ®æä3⁄4ä»»ä1⁄2å1⁄2¢å1⁄4çä¿è ̄ãæä»¬æ æ3æ¿æä1⁄2 å ä1⁄2¿ç ̈æ¬æå¡ç»ä1⁄2 æä»»ä1⁄2ç¬¬ä ̧æ1å ̧¦æ¥çä»»ä1⁄2ç ́æ¥ãé ́æ¥ãéå ̧¦æ§ãç1æ®æ§ææ©ææ§çæå®3ãæä1⁄4¤ãè ́£ä»»åå¶ä»ä ̧å©åæã
2.4 ä ̧oåç ̈æ·æä3⁄4ä1⁄2¿ç ̈AIåè1⁄2çææ¡£ç®¡çè1⁄2åï1⁄4æä»¬ä ̧oä1⁄2 æä3⁄4AIäoçãè±åAI äoçæ ̄ä¿¡æ ̄åå ̈ç©oé ́å13å°ï1⁄4å¶æ¬èo«ä ̧ç ́æ¥ä ̧ä1⁄4 ãæä3⁄4åå®1ï1⁄4å ̄1ç ̈æ·ä1⁄4 è3⁄4åå®1ä ̧åä»»ä1⁄2ä¿®æ1æç1⁄4è3⁄4
ãç ̈æ·éç¡®ä¿æä ̧ä1⁄4 ãåå ̈ãåäo«åå®1ä ̧è¿åæ3å3⁄4æ3è§ãä ̧ä3⁄4μç ̄ä»»ä1⁄2äooçåæ3æå©åæ¬ç¥è ̄äo§æãä»»ä1⁄2ç»ç±è±åAI äoçæä3⁄4çæå¡ä ̧ä1⁄4 ãåå ̈ãåäo«çææ¡£ãå3⁄4çæå¶å®èμæï1⁄4æ è®oç3»å¬å1⁄4è¿æ ̄ç§ä ̧ä1⁄4 éï1⁄4åç±ä1⁄2 æ¿æè ́£ä»»ãç ̈æ·éç¬ç«å ̄1èaå·±å ̈è±åAI äoçå®æ1⁄2çè¡ä ̧oæ¿ææ3å3⁄4è ́£ä»»
ãæ ́å¤å3äoAIäoççä1⁄2¿ç ̈è§åï1⁄4è ̄·åè§
ãAIäoçä1⁄2¿ç ̈é¡»ç¥ã
ã
2.5 ä1⁄2 å ̈ä1⁄2¿ç ̈æ¬æå¡æä ̧ç1å®åè1⁄2æ¶ï1⁄4éå ̄1è ̄¥ç1å®åè1⁄2å ̄è1⁄2ä1⁄4å¦æåç¬çåè®®ãè§åçï1⁄4âå·ä1⁄2åè®®âï1⁄4ï1⁄4ä1⁄2 å ̈ä1⁄2¿ç ̈è ̄¥é¡1ç1å®åè1⁄2åè ̄·å®¡æéè ̄»å1¶ååçè§£ç ̧å3çå·ä1⁄2åè®®ï1⁄4åæ¬ä1⁄2ä ̧éäo
ãAIåèo«ä1⁄2¿ç ̈é¡»ç¥ã
ã
ãAIäoçä1⁄2¿ç ̈é¡»ç¥ã
ã æ¬åè®®ä ̧å·ä1⁄2åè®®çåå®1åå ̈å2çaçï1⁄4ä»¥å·ä1⁄2åè®®è§å®ä ̧oåã
2.6 ä1⁄2 å ̈ä1⁄2¿ç ̈æ¬æå¡ä ̧ç±ç¬¬ä ̧æ1ï1⁄4æ ̄å¦éè¿é3⁄4æ¥çï1⁄4æä3⁄4çäo§åææå¡æ¶ï1⁄4è ̄·éμå®ç¬¬ä ̧æ1å¬å ̧çç ̈æ·åè®®ãä1⁄2¿ç ̈è§åãéç§æ¿ççæ3å3⁄4æä»¶ï1⁄4æä»¬å ̄1ç¬¬ä ̧æ1äo§ååä»»ä1⁄2åå®1ä ̧æ¿æè ́£ä»»ã
2.7 ä ̧oæ ́å¥1⁄2çæåç ̈æ·ä1⁄2éaåæå¡ãæä ̧oå®å ̈ä¿éï1⁄4å¬å ̧å°ä ̧å®ææä3⁄4æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çé ̈åæå ̈é ̈æ ́æ°ææ1åï1⁄4åæ¬ä1⁄2ä ̧éäoè1⁄2 ̄ä»¶/æå¡ä¿®æ1ãåço§ãæ¿æ¢ãåè1⁄2å1⁄4oåãå1⁄4åæ°æå¡çï1⁄4ãæä»¬ä1⁄4å ̈å ̄è¡çæåμä ̧ä»¥éå1⁄2çæ1å1⁄4æç¤oä1⁄2 ã
2.8 ä1⁄2 å ̄ä»¥éæ¶åæ¢ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ï1⁄4å°1⁄2ç®¡å¬å ̧å ̄1æ¤è¡ ̈ç¤oéæ3⁄4ãå¬å ̧ä1å ̄è1⁄2éæ¶åæ¢åä1⁄2 æä3⁄4æå¡ï1⁄4æéæ¶å ̄1æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡å¢å æè®3⁄4ç1⁄2®æ°çéå¶ã
2.9 é¤éå3⁄4å°å¬å ̧äoåæç¤oä1¦é¢ææï1⁄4ä1⁄2 ä ̧å3⁄4ä»¥ä»»ä1⁄2å1⁄2¢å1⁄4å ̄1æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡è¿è¡åæ¬ä1⁄2ä ̧éäoæ1ç1⁄4ãå¤å¶ãä1⁄4 æãåç ́æç ́¢ãéåæäo¤æçæaç»ææçè®¿é®æä1⁄2¿ç ̈ã
2.10 ä1⁄2 çè§£ï1⁄4ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡éèaè¡åå¤ä ̧è1⁄2 ̄ä»¶åç ̧å3æå¡æå3çç»ç« ̄è®3⁄4å¤ï1⁄4å¦çμèãææoçï1⁄4ï1⁄4ä ̧æ¦ä1⁄2 å ̈ç»ç« ̄è®3⁄4å¤ä ̧è®¿é®æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ï1⁄4å3è§ä ̧oä1⁄2 ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ãä ̧oååå®ç°æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çå ̈é ̈åè1⁄2ï1⁄4ä1⁄2 å ̄è1⁄2éè¦å°ç»ç« ̄è®3⁄4å¤èç1⁄2ï1⁄4ä1⁄2 çè§£ç±ä1⁄2 æ¿ææéè¦çè ́1ç ̈ï1⁄4å¦æμéè ́1ãä ̧ç1⁄2è ́1çï1⁄4ã
2.11 å¬å ̧è® ̧å ̄ä1⁄2 ä ̧é¡1ä ̧aäooçãå ̄æ¤éçãä ̧å ̄è1⁄2¬è®©çãéç¬å å°åéåä ̧çåæ3ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çæå©ãæ¬åè®®æaæç¤oææçå¶ä»ä ̧åæå©ä»ç±å¬å ̧ä¿çï1⁄4ä1⁄2 å ̈è¡ä1⁄2¿è ̄¥äoæå©åé¡»å¦è¡è·å3⁄4å¬å ̧çä1¦é¢è® ̧å ̄ï1⁄4åæ¶å¬å ̧å¦æaè¡ä1⁄2¿åè¿°ä»»ä1⁄2æå©ï1⁄4å1¶ä ̧ææå ̄1è ̄¥æå©çæ3⁄4å1⁄4ã
2.12 å¬å ̧éå ̧ ̧éè§äooå·¥æoè1⁄2æ ̈¡åçæåå®1çè ́ ̈éï1⁄4å°åaåéååççå®å ̈æaæ1⁄2è¿æ»¤ä ̧å1⁄2åå®1ãå¦æä1⁄2 åç°æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡è3⁄4åoçåå®1æè¿åçå¤çç»æä ̧åçãæççμæå¶ä»é®é¢ï1⁄4æ¬¢è¿å1¶æè°¢ä1⁄2 éæ¶éè¿æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çåé¦å¥å£ï1⁄4
feedback@mail.doubao.com
ï1⁄4è¿è¡åé¦ã
2.13 ä1⁄2 å ̄ä»¥å ̈è±åéæ©ä1⁄2¿ç ̈ä1⁄2 çç¬¬ä ̧æ1æ ̄ä»è ́¦æ·åç»å®é¶è¡å¡è¿è¡æ ̄ä»ææç°ï1⁄4ä1⁄2 çè§£å1¶ç¡®è®¤ï1⁄4è ̄¥æ ̄ä»æå¡ç±å·å¤åæ3èμè ́ ̈çç¬¬ä ̧æ1åç ̈æ·æä3⁄4ï1⁄4é¤åå°æ¬åè®®ço¦æå¤ï1⁄4è¿åç¬¬ä ̧æ1æ ̄ä»æå¡æ1åéèæoæçæ¡æ¬3⁄4åæ¿ççço¦æãå¦æä1⁄2 éè¦ä1⁄2¿ç ̈æé3æ ̄ä»ç ̧å3æå¡ï1⁄4åæ¬ço¢åæç°ãé¶é±ãæ·»å é¶è¡å¡çæ ̄ä»æå¡ï1⁄4ï1⁄4åoéè ̄»å1¶éμå®æé3æ ̄ä»è¿è¥ä ̧»ä1⁄2æé3æ ̄ä»ç§ææéå¬å ̧ï1⁄4æ3⁄4ç ̈åï1⁄4æ¦æ±åä1⁄4æå®ç§ææéå¬å ̧ï1⁄4çç ̧å3æå¡åè®®ãè ̄¥çæ ̄ä»æå¡çä1⁄2¿ç ̈æ¡ä»¶åè§èç±ä1⁄2 ä ̧æ ̄ä»æå¡æä3⁄4æ1ç¡®å®ã
3ãå3äoâè ́¦å·â
3.1 æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ä ̧oä1⁄2 æä3⁄4äoæ3 ̈åééï1⁄4ä1⁄2 ææéæ©åæ3çåç¬¦ç»åä1⁄2ä ̧oèaå·±çè ́¦å·ï1⁄4å1¶èaè¡è®3⁄4ç1⁄2®ç¬¦åå®å ̈è¦æ±çå ̄ç ãä1⁄2 è®3⁄4ç1⁄2®çè ́¦å·ãå ̄ç ãæ¶å°çéaè ̄ç ï1⁄4æ ̄ä1⁄2 ç ̈ä»¥ç»å1⁄2å1¶ä»¥æ3 ̈åä1⁄2 çç ̈æ·èo«ä»1⁄2ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çåè ̄ã
æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çæ  ̧å¿åè1⁄2æ ̄AIå ̄1è ̄ ï1⁄4éä1⁄2 ç»å1⁄2è ́¦å·åæ1å ̄ä1⁄2¿ç ̈ã
3.2 è ́¦å·æ3 ̈é
å ̈éè¦ç»æ¢ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶è ́¦å·æå¡æ¶ï1⁄4ç¬¦åä»¥ä ̧æ¡ä»¶çï1⁄4
ï1⁄41ï1⁄4ä1⁄2 ä»è1⁄2ç3è ̄·æ3 ̈éä1⁄2 æ¬äooçè ́¦å·ï1⁄4å1¶ä3⁄4ç§æ¬è1⁄2 ̄ä»¶çæμç ̈è¿è¡æ3 ̈éï1⁄4
ï1⁄42ï1⁄4ä1⁄2 ä»åoå ̄1ä1⁄2 å ̈æ3 ̈éè ́¦å·åä ̧ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡æé ́çè¡ä ̧oæ¿æç ̧åoè ́£ä»»ï1⁄4
ï1⁄43ï1⁄4æ3 ̈éæååï1⁄4è ́¦å·è®°å1⁄2ãåè1⁄2çå°æ æ3æ¢å¤ææä3⁄4ã
å¦ä1⁄2 éè¦æ3 ̈éä1⁄2 çè ́¦å·ï1⁄4è ̄·ææç¤oè¿è¡æ3 ̈éã
3.3 ä1⁄2 çè§£å1¶æ¿è ̄oï1⁄4ä1⁄2 æè®3⁄4ç1⁄2®çè ́¦å·ä ̧å3⁄4è¿åå1⁄2å®¶æ3å3⁄4æ3è§åå¬å ̧çç ̧å3è§åï1⁄4ä1⁄2 çè ́¦å·åç§°ãå¤ ́ååç®ä»çæ3 ̈åä¿¡æ ̄åå¶ä»ä ̧aäooä¿¡æ ̄ä ̧ä ̧å3⁄4åoç°è¿æ3åä ̧è ̄ä¿¡æ ̄ï1⁄4æaç»ä»äooè® ̧å ̄ä ̧å3⁄4ç ̈ä»äooåä1ï1⁄4åæ¬ä1⁄2ä ̧éäoåç ̈ä»äooå§åãåç§°ãåå·ãå¤ ́åæå¶ä»è¶3ä»¥è®©äooå1⁄4èμ·æ··æ·çæ1å1⁄4ï1⁄4å1⁄4è®3⁄4è ́¦å·ï1⁄4ä ̧å3⁄4æ¶ææ3 ̈åè ́¦å·ï1⁄4åæ¬ä1⁄2ä ̧éäoé¢ç1æ3 ̈åãæ1éæ3 ̈åè ́¦å·çè¡ä ̧oï1⁄4ãå¬å ̧ææå ̄1ä1⁄2 æäo¤çä¿¡æ ̄è¿è¡å®¡æ  ̧ãä1⁄2 å ̈è ́¦å·æ3 ̈ååä1⁄2¿ç ̈è¿ç ̈ä ̧ééμå®ç ̧å3æ3å3⁄4æ3è§ï1⁄4ä ̧å3⁄4å®æ1⁄2ä»»ä1⁄2ä3⁄4μå®3å1⁄2å®¶å©çãæå®3å¶ä»å¬æ°åæ3æçï1⁄4æå®3ç¤3⁄4ä1⁄4éå3⁄4·é£å°çè¡ä ̧oã
3.4 ä1⁄2 æ3 ̈åçè ́¦å·ä»éäoä1⁄2 æ¬äooä1⁄2¿ç ̈ï1⁄4æaç»å¬å ̧ä1¦é¢åæï1⁄4ç¦æ¢ä»¥ä»»ä1⁄2å1⁄2¢å1⁄4èμ ä ̧ãåç ̈ãåoç§ãè1⁄2¬è®©ãå®åæä»¥å¶ä»æ1å1⁄4è® ̧å ̄ä»äooä1⁄2¿ç ̈è ̄¥è ́¦å·ãå¦æå¬å ̧åç°æèæåççç±è®¤ä ̧oä1⁄2¿ç ̈èå1¶éè ́¦å·åå§æ3 ̈åäooï1⁄4ä ̧oä¿éè ́¦å·å®å ̈ï1⁄4å¬å ̧ææç«å3æåæç»æ¢åè ̄¥æ3 ̈åè ́¦å·æä3⁄4æå¡ï1⁄4å1¶æææ° ̧ä1ç¦ç ̈è ̄¥è ́¦å·ã
3.5 ä1⁄2 æè ́£ä»»ç» ́æ¤ä ̧aäooè ́¦å·ãå ̄ç ãéaè ̄ç çå®å ̈æ§ä ̧ä¿å ̄æ§ï1⁄4å1¶å ̄1ä1⁄2 ä»¥æ3 ̈åè ́¦å·åä1æä»äoçæ ́»å ̈æ¿æå ̈é ̈æ3å3⁄4è ́£ä»»ï1⁄4åæ¬ä1⁄2ä ̧éäoä1⁄2 å ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ä ̧è¿è¡çä»»ä1⁄2æ°æ®ä¿®æ1ãè ̈è®oåè¡ ̈ãæ¬3⁄4é¡1æ ̄ä»çæä1⁄2è¡ä ̧oå ̄è1⁄2å1⁄4èμ·çä ̧åæ3å3⁄4è ́£ä»»ãä1⁄2 åoé«åo¦éè§å ̄1è ́¦å·ãå ̄ç ãéaè ̄ç çä¿å ̄ï1⁄4å ̈ä»»ä1⁄2æåμä ̧ä ̧åä»äooéé2ãè¥åç°ä»äooæaç»è® ̧å ̄ä1⁄2¿ç ̈ä1⁄2 çè ́¦å·æåçå¶ä»ä»»ä1⁄2å®å ̈æ1⁄4æ ́é®é¢æ¶ï1⁄4ä1⁄2 åoå1⁄2ç«å3éç¥å¬å ̧ã
3.6 å¦ä1⁄2 å ̈ä ̧¢å¤±è ́¦å·ãéå¿å ̄ç ææ3é2éaè ̄ç æ¶ï1⁄4ä1⁄2 å ̄éμç§åå¬å ̧åæ¶ç3è ̄è ̄·æ±æ3⁄4åãä1⁄2 çè§£å1¶è®¤å ̄ï1⁄4å¬å ̧çå ̄ç æ3⁄4åæoå¶ä»éè¦è ̄å«ç3è ̄åä ̧æå¡«èμæä ̧ç3»ç»è®°å1⁄2èμæå·æä ̧è ́æ§ï1⁄4èæ æ3è ̄å«ç3è ̄äooæ ̄å¦ç3»çæ£è ́¦å·ææä1⁄2¿ç ̈èãå¬å ̧ç1å«æéä1⁄2 åoå¦¥åä¿ç®¡ä1⁄2 çè ́¦å·ãå ̄ç ï1⁄4åéaè ̄ç ãå1⁄2ä1⁄2 ä1⁄2¿ç ̈å®æ ̄åï1⁄4åoå®å ̈éåoãå¦å ä1⁄2 ä¿ç®¡ä ̧å1⁄2çèaèo«åå æå¶ä»ä ̧å ̄æå ç ́ å ̄1⁄4è ́éåçå·æå ̄ç ä ̧¢å¤±ãéaè ̄ç è¢«æ3é2ï1⁄4ä1⁄2 å°èaè¡æ¿æç ̧åoè ́£ä»»ã
3.7 å ̈æ3 ̈åãä1⁄2¿ç ̈åç®¡çè ́¦å·æ¶ï1⁄4ä1⁄2 åoä¿è ̄æ3 ̈åè ́¦å·æ¶å¡«åçèo«ä»1⁄2ä¿¡æ ̄ççå®æ§ï1⁄4è ̄·ä1⁄2 å ̈æ3 ̈åãç®¡çè ́¦å·æ¶ä1⁄2¿ç ̈çå®ãåç¡®ãåæ3ãææçç ̧å3èo«ä»1⁄2è ̄æææåå¿è¦ä¿¡æ ̄ï1⁄4åæ¬ä1⁄2 çå§ååçμåé®ä»¶å°åãèç3»çμè ̄ãèç3»å°åçï1⁄4ãä3⁄4ç§å1⁄2å®¶ç ̧å3æ3å3⁄4æ3è§çè§å®ï1⁄4ä ̧oä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çé ̈ååè1⁄2ï1⁄4ä1⁄2 éè¦å¡«åçå®çèo«ä»1⁄2ä¿¡æ ̄ï1⁄4è ̄·ä1⁄2 æç§ç ̧å3æ3å3⁄4è§å®å®æå®åè®¤è ̄ï1⁄4å1¶æ3 ̈æåæ¶æ ́æ°ä ̧è¿°ç ̧å3ä¿¡æ ̄ãè¥ä1⁄2 æäo¤çææææä3⁄4çä¿¡æ ̄ä ̧åç¡®ãä ̧çå®ãä ̧è§èæå¬å ̧æçç±æçä ̧oéè ̄ ̄ãä ̧å®ãä ̧åæ3çèμæï1⁄4åå¬å ̧æææç»ä ̧oä1⁄2 æä3⁄4ç ̧å3åè1⁄2ï1⁄4ä1⁄2 å ̄è1⁄2æ æ3ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡æå ̈ä1⁄2¿ç ̈è¿ç ̈ä ̧é ̈ååè1⁄2åå°éå¶ã
3.8 å1⁄2ä1⁄2 å®ææ¬è1⁄2 ̄ä»¶çè ́¦å·æ3 ̈åãç»å1⁄2å1¶è¿è¡åçåå¿è¦çèo«ä»1⁄2éaè ̄åï1⁄4ä1⁄2 å ̄éæ¶æμè§ãä¿®æ1èaå·±æäo¤çä ̧aäooèo«ä»1⁄2ä¿¡æ ̄ãä1⁄2 çè§£å1¶åæï1⁄4åoäoå®å ̈æ§åèo«ä»1⁄2è ̄å«ï1⁄4å¦è ́¦å·æå ̄ç æ3⁄4åç3è ̄æå¡çï1⁄4çèèï1⁄4ä1⁄2 å ̄è1⁄2æ æ3ä¿®æ1æ3 ̈åæ¶æä3⁄4çåå§æ3 ̈åä¿¡æ ̄åå¶ä»éaè ̄ä¿¡æ ̄ãä1⁄2 ä1å ̄ä»¥ç3è ̄·æ3 ̈éè ́¦å·ï1⁄4å¬å ̧ä1⁄4å ̈å®æä ̧aäooèo«ä»1⁄2ãå®å ̈ç¶æãè®3⁄4å¤ä¿¡æ ̄ãä3⁄4μææè ̄çæ1é¢çåçåå¿è¦çéaè ̄ååå©ä1⁄2 æ3 ̈éè ́¦å·ï1⁄4å1¶ä3⁄4ç§ä1⁄2 çè¦æ±å é¤æå3ä1⁄2 è ́¦å·çä ̧åä¿¡æ ̄ï1⁄4æ3å3⁄4æ3è§å¦æè§å®çé¤å¤ã
3.9 ä1⁄2 çè§£å1¶åæï1⁄4ä ̧oäoååä1⁄2¿ç ̈è ́¦å·èμæoï1⁄4å¦ä1⁄2 å ̈æ3 ̈ååæaåæ¶è¿è¡åæ¬¡ç»å1⁄2ä1⁄2¿ç ̈æè¿ç»è¶è¿åä ̧aææaç»å1⁄2è ́¦å·ä1⁄2¿ç ̈æå éä¿¡è¿è¥ååå å ̄1⁄4è ́è ́¦å·åå ̈éç§æ3é2é£é©çæå1⁄2¢ï1⁄4å¬å ̧æææ¶åä1⁄2 çè ́¦å·ãå¦ä1⁄2 çè ́¦å·è¢«æ¶åï1⁄4ä1⁄2 å ̄è1⁄2æ æ3éè¿ä1⁄2 æ¤åææçè ́¦å·ç»å1⁄2å1¶ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ï1⁄4è ̄¥è ́¦å·ä ̧ä¿åçä»»ä1⁄2ä ̧aæ§åè®3⁄4ç1⁄2®åä1⁄2¿ç ̈è®°å1⁄2å°æ æ3æ¢å¤ãå ̈æ¶åä1⁄2 çè ́¦å·ä1åï1⁄4å¬å ̧å°ä»¥éå1⁄2çæ1å1⁄4åä1⁄2 ä1⁄2åoæç¤oï1⁄4å¦ä1⁄2 å ̈æ¶å°ç ̧å3æç¤oååä ̧aæåä»æaç»å1⁄2ãä1⁄2¿ç ̈è ́¦å·ï1⁄4å¬å ̧å°è¿è¡è ́¦å·æ¶åã å¦ä1⁄2 çè ́¦å·è¢«æ¶åï1⁄4ä1⁄2 å ̄ä»¥éè¿æ3 ̈åæ°çè ́¦å·ç»å1⁄2ãä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ãä1⁄2 æ3 ̈åæ°è ́¦å·å1¶ç»å1⁄2ãä1⁄2¿ç ̈çè¡ä ̧oä»åå°æ¬åè®®ç ̧å3æ¡æ¬3⁄4çço¦æã
4ãç ̈æ·ä ̧aäooä¿¡æ ̄ä¿æ¤
å¬å ̧ä ̧ä1⁄2 ä ̧åè ́åäoä1⁄2 ä ̧aäooä¿¡æ ̄ï1⁄4å3è1⁄2å¤ç¬ç«æä ̧å¶ä»ä¿¡æ ̄ç»ååè ̄å«ä1⁄2 èo«ä»1⁄2çä¿¡æ ̄ï1⁄4çä¿æ¤ï1⁄4ä¿æ¤ç ̈æ·ä ̧aäooä¿¡æ ̄æ ̄å¬å ̧çåoæ¬ååä1ä ̧ãå ̈ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çè¿ç ̈ä ̧ï1⁄4ä1⁄2 å ̄è1⁄2éè¦æä3⁄4ä1⁄2 çä ̧aäooä¿¡æ ̄ï1⁄4ä»¥ä3⁄4¿å¬å ̧åä1⁄2 æä3⁄4æ ́å¥1⁄2çæå¡åç ̧åoçææ ̄æ ̄æãå¬å ̧å°ä3⁄4æ3ä¿æ¤ä1⁄2 æμè§ãæ¥éãå¤å¶ãæ ́æ£ãä¿®æ1ãè¡¥åãå é¤ç ̧å3ä ̧aäooä¿¡æ ̄ä»¥åæ¤åææçæå©ï1⁄4å1¶å°è¿ç ̈å å ̄ææ ̄ãå¿ååå¤ççå¶ä»ä ̧æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ç ̧å1éçææ ̄æaæ1⁄2åå¶ä»å®å ̈æaæ1⁄2ä¿æ¤ä1⁄2 çä ̧aäooä¿¡æ ̄ï1⁄4æ ́å¤å3äoç ̈æ·ä ̧aäooä¿¡æ ̄ä¿æ¤çåå®1ï1⁄4è ̄·åè§
ãéç§æ¿çã
ã
5ã ç ̈æ·è¡ä ̧oè§è
5.1 ç ̈æ·è¡ä ̧oè¦æ± ä1⁄2 åoå1⁄2å ̄1ä1⁄2 ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çè¡ä ̧oè ́è ́£ï1⁄4é¤éæ3å3⁄4åè® ̧æèç»å¬å ̧äoåä1¦é¢è® ̧å ̄ï1⁄4ä1⁄2 ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ä ̧å3⁄4å·æä ̧åè¡ä ̧oï1⁄4
5.1.1 ä1⁄2¿ç ̈æaç»å¬å ̧æææè® ̧å ̄çä»»ä1⁄2æä»¶ãå¤æãç3»ç»æç¬¬ä ̧æ1å·¥å·å ̄1æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çæ£å ̧ ̧è¿è¡è¿è¡å12æ°ãç  ́åãä¿®æ1ææ1⁄2å å¶ä»å1⁄2±åã
5.1.2 å©ç ̈æéå ̄1æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡è¿è¡ä»»ä1⁄2å±å®3è®¡ç®æoç1⁄2ç»å®å ̈çè¡ä ̧oï1⁄4åæ¬ä1⁄2ä ̧éäoï1⁄4
ï1⁄41ï1⁄4éæ3ä3⁄4μå¥ç1⁄2ç»ãå12æ°ç1⁄2ç»æ£å ̧ ̧åè1⁄2ãçaåç1⁄2ç»æ°æ®çå±å®3ç1⁄2ç»å®å ̈çæ ́»å ̈ï1⁄4
ï1⁄42ï1⁄4æä3⁄4ä ̧é ̈ç ̈äoä»äoä3⁄4μå¥ç1⁄2ç»ãå12æ°ç1⁄2ç»æ£å ̧ ̧åè1⁄2åé2æ¤æaæ1⁄2ãçaåç1⁄2ç»æ°æ®çå±å®3ç1⁄2ç»å®å ̈æ ́»å ̈çç ̈åoãå·¥å·ï1⁄4
ï1⁄43ï1⁄4æç¥ä»äooä»äoå±å®3ç1⁄2ç»å®å ̈çæ ́»å ̈çï1⁄4ä ̧oå¶æä3⁄4ææ ̄æ ̄æãå1¿åæ ̈å1¿ãæ ̄ä»ç»ç®çå ̧®å©ï1⁄4
ï1⁄44ï1⁄4ä1⁄2¿ç ̈æaç»è® ̧å ̄çæ°æ®æè¿å¥æaç»è® ̧å ̄çæå¡å ̈/è ́¦å·ï1⁄4
ï1⁄45ï1⁄4æaç»åè® ̧è¿å¥å¬ä1⁄4è®¡ç®æoç1⁄2ç»æèä»äooè®¡ç®æoç3»ç»å1¶å é¤ãä¿®æ1ãå¢å åå ̈ä¿¡æ ̄ï1⁄4
ï1⁄46ï1⁄4æaç»è® ̧å ̄ï1⁄4ä1⁄4å3⁄4æ¢æ¥ãæ«æãæμè ̄æ¬è1⁄2 ̄ä»¶ç3»ç»æç1⁄2ç»çå1⁄4±ç1æå¶å®å®æ1⁄2ç  ́åç1⁄2ç»å®å ̈çè¡ä ̧oï1⁄4
ï1⁄47ï1⁄4ä1⁄4å3⁄4å12æ¶ãç  ́åæ¬è1⁄2 ̄ä»¶ç3»ç»æç1⁄2ç«çæ£å ̧ ̧è¿è¡ï1⁄4ææä1⁄4 ææ¶æç ̈åoæçæ ̄ä»¥åå¶ä»ç  ́åå12æ°æ£å ̧ ̧ç1⁄2ç»ä¿¡æ ̄æå¡çè¡ä ̧oï1⁄4
ï1⁄48ï1⁄4ä1⁄4aé TCP/IPæ°æ®ååç§°æé ̈ååç§°ï1⁄4
ï1⁄49ï1⁄4å ̄1æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡è¿è¡ååå·¥ç ̈ãååæ±ç1⁄4ãååç1⁄4è ̄ãç¿»è ̄æèä»¥å¶ä»æ1å1⁄4å°è ̄åç°æ¬è1⁄2 ̄ä»¶çæoä»£ç ãæ ̈¡åãç®æ3åç3»ç»çæoä»£ç æåoå±ç»ä»¶ï1⁄4
ï1⁄410ï1⁄4 æ¶ææ3 ̈åæ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çè ́¦å·ï1⁄4åæ¬ä1⁄2ä ̧éäoé¢ç1ãæ1éæ3 ̈åè ́¦å·ï1⁄4
ï1⁄411ï1⁄4å1⁄4åãæå¡ä ̧å¬å ̧åãæå3èå¬å ̧æç«äoå ̄è1⁄2æ§çåoç ̈ç ̈åoãäo§åãæå¡ææ ̈¡åï1⁄4
ï1⁄412ï1⁄4è¿åæ3å3⁄4æ3è§ãæ¬åè®®ãå¬å ̧çç ̧å3è§ååä3⁄4μç ̄ä»äooåæ3æççå¶ä»è¡ä ̧oã
5.1.3 æaç»åå§ç ̈æ·çåæï1⁄4åä»»ä1⁄2éåå§ç ̈æ·æ3⁄4ç¤oæä»¥å¶ä»æ1å1⁄4æä3⁄4ä»»ä1⁄2ç ̈æ·ä¿¡æ ̄ï1⁄4
5.1.4 æaç»ææååä»äooæè·åå ̄1æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çè®¿é®æï1⁄4
5.1.5 å©ç ̈æéå ̄1æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ä»äoè ̄éaãæ¬oè ̄ãè ̄ ̄å ̄1⁄4ææ¬oéaæ§æ ́»å ̈ï1⁄4åæ¬ä1⁄2ä ̧éäoååæå°æoè1⁄2ä1⁄2çæççæ¡è¡ ̈ç¤oä ̧oäooå·¥çæãå1⁄2çaæå¦æ ̄ä ̧è ̄å®ãæç1⁄2ç»éé±1⁄4ï1⁄4åæä»äoå¶ä»ä»»ä1⁄2è¿æ3è¿è§æ ́»å ̈ï1⁄4
5.1.6 ä»¥å ̄è1⁄2ä3⁄4μç ̄ä»»ä1⁄2ç¬¬ä ̧æ1éç§çä»»ä1⁄2æ1å1⁄4ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ï1⁄4ä3⁄4å¦éæ3æ¶éææ«é2
ä ̧aäooèo«ä»1⁄2ä¿¡æ ̄ææè2
ã
è ́¢å¡æå¶ä»åä¿æ¤çè®°å1⁄2
ï1⁄4ä3⁄4å¦
å°åãçμè ̄å·ç ãçμåé®ä»¶å°åãä ̧aäooèo«ä»1⁄2è ̄ä»¶ä ̧çå·ç åç1å3⁄4ï1⁄4ä3⁄4å¦èo«ä»1⁄2è ̄å·ãç¤3⁄4ä¿è ́¦å·ãæ¤ç§å·ç ï1⁄4æä¿¡ç ̈å¡å·ç 
ï1⁄4
5.1.7 å¦æå¬å ̧æçç±è®¤ä ̧oä1⁄2 å©ç ̈çæå1⁄4äooå·¥æoè1⁄2æå¡ä»äoè¿æ3æ ́»å ̈æå ̄è1⁄2è¿åä ̧è¿°ço¦å®çï1⁄4å¬å ̧å ̄ç¬ç«è¿è¡å¤æå1¶ææå ̈ä ̧äoåéç¥ä1⁄2 ï1⁄4å¬å ̧èaè¡éåå¤ç1⁄2®æaæ1⁄2ï1⁄4å¤ç1⁄2®æaæ1⁄2åæ¬ä1⁄2ä ̧éäoè¦ç¤oãéå¶åè1⁄2ãæåæèç»æ¢åä1⁄2 æä3⁄4æå¡ï1⁄4å1¶è¿1⁄2ç©¶ç ̧å3æ3å3⁄4è ́£ä»»ã
5.2 ä¿¡æ ̄åå®1è§è
5.2.1 å¬å ̧è ́åäoææãçæ§ãååãé«è ́ ̈éçäo¤æμãå ̈æ ̈å ̈ä ̧å¡åå±çåæ¶ï1⁄4ä ̧æå å1⁄4oç ̧åoçä¿¡æ ̄å®å ̈ç®¡çè1⁄2åï1⁄4åå®å±¥è¡ç¤3⁄4ä1⁄4è ́£ä»»ï1⁄4éμå®å1⁄2å®¶æ3å3⁄4æ3è§ï1⁄4å°éå¬æ°åæ3æçï1⁄4å°éç¤3⁄4ä1⁄4å¬åoè ̄ä¿ã
5.2.2 ä1⁄2 è3⁄4å¥ãè3⁄4åo/çæãå¶ä1⁄2ãè ̄è®oãä ̧ä1⁄4 ãåå ̧ãä1⁄4 æçä¿¡æ ̄åoèaè§éμå®æ3å3⁄4ãè¡æ¿æ3è§ï1⁄4éμå®å¬å±ç§©åoï1⁄4å°éç¤3⁄4ä1⁄4å¬å3⁄4·åä1⁄4¦çéå3⁄4·ãç¤3⁄4ä1⁄4ä ̧»ä1æ  ̧å¿ä»·å1⁄4è§ãå1⁄2å®¶å©çãå°éä»äooåæ3æçãéå3⁄4·é£å°åä¿¡æ ̄çå®æ§çâä ̧æ¡åoço¿âè¦æ±ï1⁄4å¦åå¬å ̧ææç«å3éåç ̧åoå¤çæaæ1⁄2ãä1⁄2 ä ̧å3⁄4èaè¡æåè® ̧ãåå©ä»»ä1⁄2äooå©ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ä»äoä ̧è¿°è¡ä ̧oï1⁄4
ï1⁄41ï1⁄4åå ̄1å®aæ3ç¡®å®çåoæ¬ååçï1⁄4
ï1⁄42ï1⁄4å±å®3å1⁄2å®¶å®å ̈åå©çï1⁄4æ3é2å1⁄2å®¶ç§å ̄çï1⁄4
ï1⁄43ï1⁄4é¢ è¦å1⁄2å®¶æ¿æï1⁄4æ ̈ç¿»ç¤3⁄4ä1⁄4ä ̧»ä1å¶åo¦ãæå®3å1⁄2å®¶å1⁄2¢è±¡ãç1⁄2å ̈åè£å1⁄2å®¶ãç  ́åå1⁄2å®¶ç»ä ̧åç¤3⁄4ä1⁄4ç ̈3å®çï1⁄4
ï1⁄44ï1⁄4æå®3å1⁄2å®¶è£èaåå©ççï1⁄4
ï1⁄45ï1⁄4å®£æ¬ææä ̧»ä1ãæç« ̄ä ̧»ä1çï1⁄4
ï1⁄46ï1⁄4å®£æ¬æ°æä»æ ̈ãç  ́åæ°æå¢ç»çï1⁄4
ï1⁄47ï1⁄4å®£æ¬æ§è§ãä»æ ̈ï1⁄4å©ç ̈ç1å®ç3⁄4¤ä1⁄2åoäoå¶å1 ́é3⁄4ãç¤3⁄4ä1⁄4ãèo«ä1⁄2æç23⁄4ç¥ç1å3⁄4çä»»ä1⁄2èå1⁄4±æ§ï1⁄4ä»¥å®è ́ ̈æ§ææ2å±äoè ̄¥ç3⁄4¤ä1⁄2çäooçè¡ä ̧oï1⁄4é ææå ̄è1⁄2é æè ̄¥äooæå¦ä ̧äooçèo«ä1⁄2æå¿çä1⁄4¤å®3ï1⁄4åæ¬ä1⁄2ä ̧éäoæ°äoæ§è§ãå®ææ§è§ãå1⁄2ç±æ§è§ãæ§å«æ§è§ãæ§ååæ§è§ãå1 ́é3⁄4æ§è§ãèä ̧æ§è§ãå¥åo·æ§è§ãå°åæ§è§ï1⁄4
ï1⁄48ï1⁄4ä»äoæåå©éæ3æé«é£é©æ ́»å ̈ï1⁄4ä3⁄4å¦ï1⁄4 åäoåæäoãåå±æ¦å ̈ãçç ̧ç©æå±é©ææã å3é®åoç¡è®3⁄4æ1⁄2ï1⁄4å¦è¿è3⁄4ãè1⁄2æoï1⁄4çç®¡çæè¿è¥ãåå»oæåéç®¡æ§ç©è ́ ̈ææå¡ãçææä1⁄4 æä ̧èaæ®æå3çä¿¡æ ̄ãå·æé«ç»æμæå®3é£é©çæ ́»å ̈ï1⁄4å«èμåãèaå ̈ç¡®å®ä¿¡è ́·èμæ 1⁄4ãå°±ä ̧åæè2å3çï1⁄4
ï1⁄49ï1⁄4ç  ́åå1⁄2å®¶å®ææ¿çï1⁄4å®£æ¬éaæåå°å»oè¿·ä¿¡çï1⁄4
ï1⁄410ï1⁄4ç1⁄4é ãæ£å ̧è°£è ̈ãèåä¿¡æ ̄ï1⁄4æ°ä1±ç»æμç§©åoåç¤3⁄4ä1⁄4ç§©åoãç  ́åç¤3⁄4ä1⁄4ç ̈3å®çï1⁄4
ï1⁄411ï1⁄4æ£å ̧ãä1⁄4 æãå®£æ¬æ ́åãæ·«ç§1⁄2ãè2æãé2éa ̈ãèμåãå¶æãæææèæåç ̄ç1⁄2açï1⁄4
ï1⁄412ï1⁄4å©ç ̈ãä1⁄4¤å®3æä1⁄4å3⁄4å©ç ̈æä1⁄4¤å®3æaæäooãæå®3æaæå1 ́äooèo«å¿å¥åo·ãä3⁄4μå®3æaæå1 ́äooåæ3æççï1⁄4
ï1⁄413ï1⁄4ä3⁄4®è3⁄4±ãè ̄1⁄2è°¤ãåç ̄ãè3⁄4±éaãæ¿æä»äooãæ¬oåææ§å¶ä»äooï1⁄4ä3⁄4μå®3ä»äooåæ3æççï1⁄4
ï1⁄414ï1⁄4å ̄1ä»äooè¿è¡æ ́åæåãå ̈èï1⁄4å®æ1⁄2äooèæç ́¢çï1⁄4
ï1⁄415ï1⁄4æ¶åä»äooéç§ãä ̧aäooä¿¡æ ̄æèμæçï1⁄4
ï1⁄416ï1⁄4æ£å ̧æ±¡è ̈ç§1⁄2è ̄ï1⁄4æå®3ç¤3⁄4ä1⁄4å¬åoè ̄ä¿çï1⁄4
ï1⁄417ï1⁄4è¿ååä ̧éå3⁄4·ï1⁄4ä3⁄4μå®3åä ̧ç§å ̄ãä3⁄4μç ̄ä»äooéç§æãåèaæãè£èaæãèåæãç¥è ̄äo§æãè ́ ̧æç®¡å¶çåæ3æçåå®1çï1⁄4
ï1⁄418ï1⁄4æ£å ̧åä ̧å1¿åï1⁄4æç±»ä1⁄41⁄4çåä ̧ææ1⁄2ä¿¡æ ̄ãè¿åo¦è¥éä¿¡æ ̄ååå3⁄4ä¿¡æ ̄ï1⁄4
ï1⁄419ï1⁄4ä ̧æè ̄è®oçä¿¡æ ̄æ ̄«æ å3ç3»çï1⁄4
ï1⁄420ï1⁄4æåè¡ ̈çä¿¡æ ̄æ ̄«æ æä1çï1⁄4æå»æä1⁄2¿ç ̈åç¬¦ç»åä»¥éé¿ææ ̄å®¡æ  ̧çï1⁄4
ï1⁄421ï1⁄4æaè·ä»äooåè® ̧ï1⁄4å·æãå·å1⁄2ä»äooï1⁄4ä3⁄4μå®3ä»äooåæ3æå©çï1⁄4
ï1⁄422ï1⁄4åå«ææãæ ́åè¡è¥ãé«å±é©æ§ãå±å®3è¡ ̈æ1⁄4èèaèo«æä»äooèo«å¿å¥åo·åå®1çï1⁄4åæ¬ä1⁄2ä ̧éäoä»¥ä ̧æå1⁄2¢ï1⁄4
i. ä»»ä1⁄2æ ́åå/æèaæ®è¡ä ̧oåå®1ï1⁄4
ii. ä»»ä1⁄2å ̈èçå1⁄2å¥åo·ãå©ç ̈åå·çå±é©å ̈æ¢°è¡ ̈æ1⁄4çå±åèaèo«æä»äooäooèo«å/æè ́¢äo§æå©çåå®1ï1⁄4
iii.ææ¿ãè ̄±å ̄1⁄4ä»äooåä ̧å ̄è1⁄2ä1⁄4é æäooèo«ä1⁄4¤å®3æå ̄1⁄4è ́æ»äo¡çå±é©æè¿æ3æ ́»å ̈çåå®1ï1⁄4
ï1⁄423ï1⁄4å¶ä»è¿åæ3å3⁄4æ3è§ãæ¿çåå¬åoè ̄ä¿ãå12æ°æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡æ£å ̧ ̧è¿è¥æä3⁄4μç ̄å¶ä»ç ̈æ·æç¬¬ä ̧æ1åæ3æçåå®1çå¶ä»ä¿¡æ ̄ã
5.3 ä1⁄2 å ̄åå¬å ̧æè ̄ãä ̧3⁄4æ¥åç±»è¿æ3è¿è§è¡ä ̧oãè¿æ3ä1⁄4 ææ ́»å ̈ãè¿æ3æå®3ä¿¡æ ̄çåå®1ï1⁄4å¬å ̧å°åæ¶åçåå¤çä1⁄2 çæè ̄ä ̧3⁄4æ¥ï1⁄4ä»¥å±åè¥é é£æ ̧æ°æ£çç1⁄2ç»ç©oé ́ã
5.4
å¦ä1⁄2 åç°å1¶è®¤ä ̧oè±åååå ̈ä»»ä1⁄2ä3⁄4μç ̄ä1⁄2 æå©çåå®1ï1⁄4åæ¬ï1⁄4ç ̈æ·åå»oçæoè1⁄2ä1⁄2ãAIäoçæä»¶çï1⁄4ï1⁄4ä1⁄2 å ̄æç§
ãè±åä3⁄4μææè ̄æå1⁄4ã
çè¦æ±åè±åä ̧3⁄4æ¥é®ç®±ï1⁄4
jubao@mail.doubao.com
ï1⁄4åèμ·ä3⁄4μæéç¥ï1⁄4å1¶æä3⁄4ä1⁄2 äo«æç ̧å3æå©çè ̄æææï1⁄4æä»¬å°ä1⁄4ä3⁄4æ®ç ̧å3æ3å3⁄4è§å®åæ¶å¤çä1⁄2 çæè ̄ãå¦ä1⁄2 å ̈è±ååå ̧çåå®1è¢«ç ̧å3æå©äooæè ̄ä3⁄4μæå1¶è¢«å¤çï1⁄4ä ̧ä1⁄2 ä ̧è®¤å ̄å¤çç»æï1⁄4ä1⁄2 å ̄åèåè¿°æå1⁄4çè¦æ±åè±åä ̧3⁄4æ¥é®ç®±æäo¤ä ̧ä3⁄4μæå£°æåç ̧å3æå©è ̄æææï1⁄4æä»¬åæ ·å°ä1⁄4ä3⁄4æ®ç ̧å3æ3å3⁄4è§å®åæ¶å¤çä1⁄2 çç3è ̄ãå¦ä1⁄2 å ̄1ä3⁄4μææè ̄æå1⁄4æä»»ä1⁄2é®é¢åçé®ï1⁄4å ̄ä»¥åè
ãè±åä3⁄4μææè ̄FAQã
ã
6ãä¿¡æ ̄åå®1ä1⁄2¿ç ̈è§è
6.1 æaç»å¬å ̧ä1¦é¢è® ̧å ̄ï1⁄4ä»»ä1⁄2ç ̈æ·ãç¬¬ä ̧æ1ä ̧å3⁄4èaè¡æææãåè® ̧ãåå©ä»»ä1⁄2ä»äooå ̄1æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ä ̧ä¿¡æ ̄åå®1è¿è¡å¦ä ̧è¡ä ̧oï1⁄4
ï1⁄41ï1⁄4å¤å¶ãè ̄»åãéç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çä¿¡æ ̄åå®1ï1⁄4ç ̈äoåæ¬ä1⁄2ä ̧éäoå®£ä1⁄4 ãå¢å éè ̄»éãæμè§éçåä ̧ç ̈éï1⁄4
ï1⁄42ï1⁄4æèaç1⁄4è3⁄4ãæ ́çãç1⁄4ææ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çä¿¡æ ̄åå®1åå ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çæoé¡μé¢ä»¥å¤çæ ̧ éè¿è¡å±ç¤oï1⁄4
ï1⁄43ï1⁄4éç ̈åæ¬ä1⁄2ä ̧éäoç1æ®æ è ̄ãç1æ®ä»£ç çä»»ä1⁄2å1⁄2¢å1⁄4çè ̄å«æ1æ3ï1⁄4èaè¡æåå©ç¬¬ä ̧äooå ̄1æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çä¿¡æ ̄åå®1äo§çæμéãéè ̄»éå1⁄4å ̄1⁄4ãè1⁄2¬ç§»ãå«æçä ̧å©å1⁄2±åï1⁄4
ï1⁄44ï1⁄4å¶ä»éæ3è·åæä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çä¿¡æ ̄åå®1çè¡ä ̧oã
6.2 æaç»å¬å ̧ä1¦é¢è® ̧å ̄ï1⁄4ä»»ä1⁄2ç ̈æ·ãç¬¬ä ̧æ1ä ̧å3⁄4ä»¥ä»»ä1⁄2æ1å1⁄4ï1⁄4åæ¬ä1⁄2ä ̧éäoçé3⁄4ãåä1⁄2çåãéæ3æåãæ ̈¡æä ̧è1⁄21⁄2ãæ·±åo¦é3⁄4æ¥ãååæ3 ̈åçï1⁄4ç ́æ¥æé ́æ¥çåæ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çæåãå3⁄4çãè§é¢çä¿¡æ ̄åå®1ï1⁄4æä»¥ä»»ä1⁄2æ1å1⁄4ï1⁄4åæ¬ä1⁄2ä ̧éäoéèæèä¿®æ1ååãå13å°ç1ææ è ̄ãç ̈æ·åãä»¥åä ̧å©ãçæãåæ æå¶ä»æææå£°æçï1⁄4å é¤ãéå¿ææ1åç ̧å3ä¿¡æ ̄åå®1çæå©ç®¡ççμåä¿¡æ ̄ãæä»¥ä»»ä1⁄2æ1å1⁄4å é¤ãéå¿ãæ1åæ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ä ̧æ3⁄4ç¤oæå¶ä ̧åå«çä»»ä1⁄2ä ̧å©ãçæãåæ æå¶ä»æææå£°æã
6.3 ç»å¬å ̧ä1¦é¢è® ̧å ̄åï1⁄4ä»»ä1⁄2ç ̈æ·ãç¬¬ä ̧æ1å ̄1æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çä¿¡æ ̄åå®1çåäo«ãè1⁄2¬åçè¡ä ̧oï1⁄4è¿åoç¬¦åä»¥ä ̧è§èï1⁄4
ï1⁄41ï1⁄4å ̄1æåãç»è®¡ãè·å3⁄4çç ̧å3æ°æ®ï1⁄4æaç»å¬å ̧äoåä1¦é¢åæï1⁄4ä ̧å3⁄4å°ä ̧è¿°æ°æ®ä»¥ä»»ä1⁄2æ1å1⁄4å¬ç¤oãæä3⁄4ãæ3é2ç»ä»»ä1⁄2ç¬¬ä ̧äooï1⁄4
ï1⁄42ï1⁄4ä ̧å3⁄4å ̄1æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çæoç1⁄2é¡μè¿è¡ä»»ä1⁄2å1⁄2¢å1⁄4çä»»ä1⁄2æ1å ̈ï1⁄4åæ¬ä1⁄2ä ̧éäoæ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çé¦é¡μï1⁄4profileé¡μé¢ï1⁄4é3⁄4æ¥çå¥å£ï1⁄4ä1ä ̧å3⁄4å ̄1æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çæoé¡μé¢çå±ç¤oè¿è¡ä»»ä1⁄2å1⁄2¢å1⁄4çé®æ¡ãæå¥ãå1⁄41çaçå¦ ̈ç¢ï1⁄4
ï1⁄43ï1⁄4åoå1⁄2éåå®å ̈ãææãä ̧¥å ̄çæaæ1⁄2ï1⁄4é2æ¢æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çä¿¡æ ̄åå®1è¢«ç¬¬ä ̧æ1éè¿åæ¬ä1⁄2ä ̧éäoâèèï1⁄4spiderï1⁄4âç ̈åoçä»»ä1⁄2å1⁄2¢å1⁄4è¿è¡éæ3è·åï1⁄4
ï1⁄44ï1⁄4ä ̧å3⁄4æç ̧å3æ°æ®åå®1ç ̈äoå¬å ̧ä1¦é¢è® ̧å ̄èå ́ä1å¤çç®çï1⁄4è¿è¡ä»»ä1⁄2å1⁄2¢å1⁄4çéå®ååä ̧ä1⁄2¿ç ̈ï1⁄4æåç¬¬ä ̧æ1æ3é2ãæä3⁄4æåè® ̧ç¬¬ä ̧æ1ä ̧oä»»ä1⁄2æ1å1⁄4çä1⁄2¿ç ̈ï1⁄4
ï1⁄45ï1⁄4åä»»ä1⁄2ç¬¬ä ̧äooåäo«ãè1⁄2¬åãå¤å¶æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ä¿¡æ ̄åå®1çè¡ä ̧oï1⁄4åoå1⁄2éμå®å¬å ̧ä ̧oæ¤å¶å®çå¶ä»è§èåæ åã
6.4 å ̄1äoæ¬è1⁄2 ̄ä»¶éè¿äooå·¥æoè1⁄2ææ ̄çæãåæçææ¬ãå3⁄4çãé3é¢ãè§é¢çåå®1ï1⁄4æä»¬ææåoäoæ3å3⁄4æ3è§çè¦æ±æ·»å äooå·¥æoè1⁄2çææ è ̄ï1⁄4åæ¬å ̈çæãåæåå®1æèäo¤äoåoæ ̄çé¢ä ̧æ·»å ç ̈æ·å ̄ææ3⁄4æç¥çæ3⁄4å1⁄4æ è ̄ï1⁄4ä»¥åå ̈çæãåæåå®1çæä»¶åæ°æ®ä ̧æ·»å éå1⁄4æ è ̄ï1⁄4åç§°âAIæ è ̄âï1⁄4ãä1⁄2
åoä»ç»éè ̄»å1¶çè§£AIæ è ̄ç ̧å3æ3å3⁄4æ3è§å3äoæ è ̄ç®¡ççè¦æ±ï1⁄4
ä ̧å3⁄4å©ç ̈åoäo
çæå1⁄4äooå·¥æoè1⁄2çæ°ææ ̄åæ°åoç ̈å¶ä1⁄2ãåå ̧ãä1⁄4 æèåãä ̧å®ãä3⁄4μæçè¿åæ3å3⁄4æ3è§çä¿¡æ ̄
ãä1⁄2 å ̈åå ̧æä1⁄4 æå©ç ̈çæå1⁄4äooå·¥æoè1⁄2çæ°ææ ̄åæ°åoç ̈çæçä¿¡æ ̄æ¶ï1⁄4 åoå1⁄2ä»¥æ3⁄4èæ1å1⁄4äoä»¥æ è ̄ææç¤oãä1⁄2 ä ̧åoéè¿å é¤ãç ̄¡æ1ãä1⁄4aé æèä»¥å¶ä»ä»¤äooè ̄ ̄å ̄1⁄4çæ1å1⁄4ä¿®æ1æä»¬åoäoçæå1⁄4äooå·¥æoè1⁄2çæ°ææ ̄åæ°åoç ̈æ·»å çAIæ è ̄ã
7ãæå¡çåæ ́ãä ̧æåç»æ¢
7.1 ä1⁄2 çè§£å1¶åæï1⁄4å¬å ̧æä3⁄4çæ¬è1⁄2 ̄ä»¶åç ̧å3æå¡æ ̄æç§ç°æææ ̄åæ¡ä»¶æè1⁄2è3⁄43⁄4å°çç°ç¶æä3⁄4çãå¬å ̧ä1⁄4å°1⁄2æå¤§åaååä1⁄2 æä3⁄4æå¡ï1⁄4ç¡®ä¿æå¡çè¿è ́ ̄æ§åå®å ̈æ§ãä1⁄2 çè§£ï1⁄4å¬å ̧ä ̧è1⁄2éæ¶é¢è§åé2èææ ̄ä»¥åå¶ä»é£é©ï1⁄4åæ¬ä1⁄2ä ̧éäoä ̧å ̄æåãç1⁄2ç»åå ãç¬¬ä ̧æ1æå¡ççμãç¬¬ä ̧æ1ç1⁄2ç«çåå å ̄è1⁄2å ̄1⁄4è ́çæå¡ä ̧æãä ̧è1⁄2æ£å ̧ ̧ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åæå¡ä»¥åå¶ä»çæå¤±åé£é©ã
7.2 ä1⁄2 çè§£å1¶åæï1⁄4å¬å ̧ä ̧oäoæ ́ä1⁄2æå¡è¿è¥ãå13å°è¿è¥å®å ̈çéè¦ï1⁄4ææè§å·ä1⁄2æåμå3å®æå¡/åè1⁄2è®3⁄4ç1⁄2®ãèå ́ï1⁄4ä¿®æ1ãä ̧æãä ̧æ¢æç»æ¢æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ã
8ãç¥è ̄äo§æ
8.1 å ̈ä1⁄2 ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡æé ́ï1⁄4ä1⁄2 å ̄ä»¥åæ¬è1⁄2 ̄ä»¶åç ̧å3æå¡æäo¤ææ¬ãé3é¢æå¶ä»åå®1æä¿¡æ ̄ï1⁄4åç§°âè3⁄4å¥âï1⁄4ï1⁄4å1¶æ¥æ¶ååoä1⁄2 çè3⁄4å¥èçæçåå®1ï1⁄4ç§°âè3⁄4åoâï1⁄4ãå ̈ä1⁄2 åå¬å ̧ä1é ́ï1⁄4å ̈éç ̈æ3å3⁄4åè® ̧çèå ́åï1⁄4ä1⁄2 æä3⁄4çè3⁄4å¥çç¥è ̄äo§æå1⁄2å±äoä1⁄2 æèä3⁄4æ3äo«æè¿äoç¥è ̄äo§æçæå©äooãå¬å ̧ä ̧ä ̧»å1⁄4 è3⁄4åoåå®1çæææãå¦æè3⁄4å¥å/æè3⁄4åoæ¬èo«åå«äoå¬å ̧äo«æç¥è ̄äo§ææå¶ä»åæ3æççåå®1ï1⁄4ååè¿°è3⁄4å¥å/æè3⁄4åoçç ̧åoæå©ä»ç±å¬å ̧äo«æï1⁄4ä ̧å åå«å ̈è3⁄4åoå1⁄2ä ̧èæ1åå¶æå±ã
8.2 ä1⁄2 çè§£å1¶åæï1⁄4ä1⁄2 ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡è¿ç ̈ä ̧ä ̧ä1⁄4 ãåå ̧çå ̈é ̈åå®1å1⁄2å±äoä1⁄2 ï1⁄4åä ̧å ä ̧oä ̧ä1⁄4 ãåå ̧è¡ä ̧oå ̄1èaå·±çåå®1ææ¥æçæå©åçä»»ä1⁄2æ1åãåæ¶ï1⁄4ä ̧oäoæåä1⁄2 ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çç ̈æ·ä1⁄2éaãä1⁄2¿ä1⁄2 çåå®1å3⁄4å°æ ́å¥1⁄2çåäo«åæ ̈å1¿ï1⁄4ä1⁄2 æäoå¬å ̧å/æå3èæ1ä ̧é¡1åè ́1çãå ̈çèå ́åçãå ̄è1⁄2¬è®©çãå ̄åè® ̧å ̄ååè® ̧å ̄çä1⁄2¿ç ̈æï1⁄4å ̈æ3å3⁄4åè® ̧çèå ́åä1⁄2¿ç ̈ä1⁄2 çåå®1ï1⁄4ä3⁄4å¦ç ̈äoæ ̈¡åæå¡ä1⁄4åãåçæ ̈å1¿ä ̧å®£ä1⁄4 ã
8.3 ä1⁄2 çè§£å1¶æ¿è ̄oï1⁄4è3⁄4å¥ååoä ̧oä1⁄2 äo«æç¥è ̄äo§ææå·2è·åæå©äooåæ3ææçåå®1ï1⁄4ä ̧åå ̈ä»»ä1⁄2è¿åéç ̈çæ3å3⁄4æ3è§ãä3⁄4μç ̄ä»äooåæ3æçï1⁄4åæ¬ä1⁄2ä ̧éäoèä1⁄2æãä ̧å©æãåæ æçç¥è ̄äo§æåäooæ 1⁄4æãä ̧aäooä¿¡æ ̄æççå¶ä»æçï1⁄4ãè¿åå¬åoè ̄ä¿çåå®1ã
8.4 é¤æ¬åè®®8.1æ¡å¦æè§å®å¤ï1⁄4å¬å ̧å ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ä ̧æä3⁄4çåå®1ï1⁄4åæ¬ä1⁄2ä ̧éäoè1⁄2 ̄ä»¶ãææ ̄ãç ̈åoãç1⁄2é¡μãæåãå3⁄4çãå3⁄4åãé3é¢ãè§é¢ãå3⁄4è¡ ̈ãçé¢è®3⁄4è®¡ãçμåææ¡£çï1⁄4çç¥è ̄äo§æä ̧ç ̧å3æçå±äoå¬å ̧ææãå¬å ̧æä3⁄4æ¬è1⁄2 ̄ä»¶æå¡æ¶æä3⁄4æçè1⁄2 ̄ä»¶çèä1⁄2æãä ̧å©æåå¶ä»ç¥è ̄äo§æåå1⁄2å¬å ̧ãå¬å ̧çå3èæ1æç ̧åoçå¶ä»æå©äooææãæaç»å¬å ̧è® ̧å ̄ï1⁄4ä»»ä1⁄2äooä ̧å3⁄4æèaä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ä ̧çåå®1ï1⁄4åæ¬ä1⁄2ä ̧éäoæ1ç1⁄4ãå¤å¶ãä1⁄4 æãç¬è«ãåç ́æç ́¢ãéåæäo¤æçï1⁄4ã
8.5 è ̄·ä1⁄2 å ̈ä»»ä1⁄2æåμä ̧é1⁄2ä ̧è¦ç§èaä1⁄2¿ç ̈å¬å ̧çåæ¬ä1⁄2ä ̧éäoâè±åâçå ̈åçä»»ä1⁄2åæ ãæå¡æ è®°ãåå·ãååãç1⁄2ç«åç§°ãå¬å ̧å3⁄41⁄2æ  (LOGO) ã URLæå¶ä»æ3⁄4èåçç1å3⁄4çï1⁄4ä»¥ä ̧ç»ç§°ä ̧oâæ è ̄âï1⁄4ãæaç»å¬å ̧äoåä1¦é¢åæï1⁄4ä1⁄2 ä ̧å3⁄4å°æ¬æ¡æ¬3⁄4åè¿°æ è ̄ä»¥åç¬æç»åä»»ä1⁄2æ1å1⁄4å±ç¤oãä1⁄2¿ç ̈æç3è ̄·æ3 ̈ååæ ãè¿è¡ååæ3 ̈åçï1⁄4ä1ä ̧å3⁄4å®æ1⁄2åä»äooæç¤oææç¤oææå±ç¤oãä1⁄2¿ç ̈ãæå¶ä»ææå¤çè ̄¥äoæ è ̄çè¡ä ̧oãç±äoä1⁄2 è¿åæ¬åè®®ä1⁄2¿ç ̈å¬å ̧ä ̧è¿°åæ ãæ è ̄çç»å¬å ̧æä»äooé ææå¤±çï1⁄4ç±ä1⁄2 æ¿æå ̈é ̈æ3å3⁄4è ́£ä»»ã
8.6  åoäoé ̈ååè1⁄2çç1æ§ï1⁄4ä1⁄2 éè¿è±åä ̧ä1⁄4 åå ̧çåå®1å ̄ä3⁄4å¶ä»ç ̈æ·ä1⁄2¿ç ̈ï1⁄4å¶ä»ç ̈æ·å ̄è1⁄2å ̄1ä1⁄2 çåå®1éè¿ååæ¬3⁄4ãç ̈ä1⁄2åèå3⁄4ãå¤ç ̈æç¤oè ̄çåè1⁄2åä1⁄2æ°ççæåå®1ï1⁄4å1¶è¿ä ̧æ¥åå ̧ãè1⁄2¬åãå¤å¶ãä ̧è1⁄21⁄2ãé ́äoçæå1⁄4äooå·¥æoè1⁄2ææ ̄çç1æ§ï1⁄4å¦å¶ä»ç ̈æ·ä ̧ä1⁄2 çè3⁄4å¥ç ̧åæç ̧ä1⁄41⁄4ï1⁄4æä»¬å ̄è1⁄2ä1⁄4åä ̧åç ̈æ·çæç ̧åæç ̧ä1⁄41⁄4çè3⁄4åoãå¦å¶ä»ç ̈æ·å ̈è3⁄4å¥ä ̧åå«ä1⁄2 å¬å1⁄4åå ̧çåèå3⁄4ãæç¤oè ̄ä1⁄2ä ̧oåèåå®1ï1⁄4å¶ä»ç ̈æ·çè3⁄4åoä1å ̄è1⁄2ä ̧åèåå®1åå ̈ä ̧åç ̈åo¦çç ̧ä1⁄41⁄4æ§ã
8.7 å¬å ̧ä ̧oæ¬è1⁄2 ̄ä»¶å1⁄4åãè¿è¥æä3⁄4ææ ̄æ ̄æï1⁄4å1¶å ̄1æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çå1⁄4ååè¿è¥çè¿ç ̈ä ̧äo§ççæææ°æ®åä¿¡æ ̄çäo«ææ3å3⁄4æ3è§åè® ̧èå ́åçå ̈é ̈æå©ã
9ãè¿ço¦å¤ç
9.1 éå ̄1ä1⁄2 è¿åæ¬åè®®æå¶ä»æå¡æ¡æ¬3⁄4çè¡ä ̧oï1⁄4å¬å ̧ææç¬ç«å¤æå1¶è§æåμéåé¢åè¦ç¤oãæç»åå ̧ãç«å3åæ¢ä1⁄4 è3⁄4ä¿¡æ ̄ãå é¤ä¿¡æ ̄åå®1æè ̄è®oãçæç¦æ¢åå ̧åå®1æè ̄è®oãéå¶è ́¦å·é ̈åæèå ̈é ̈åè1⁄2ç ́è3ç»æ¢æä3⁄4æå¡ãæ° ̧ä1å3éè ́¦å·çæaæ1⁄2ï1⁄4å ̄1äoå æ¤èé æä1⁄2 æ æ3æ£å ̧ ̧ä1⁄2¿ç ̈è ́¦å·åç ̧å3æå¡ãæ æ3æ£å ̧ ̧è·åä1⁄2 è ́¦å·åèμäo§æå¶ä»æççåæï1⁄4å¬å ̧ä ̧æ¿æä»»ä1⁄2è ́£ä»»ãå¬å ̧ææå¬åå¤çç»æï1⁄4ä ̧æææ 1æ®å®éæåμå3å®æ ̄å¦æ¢å¤ç ̧å3è ́¦å·çä1⁄2¿ç ̈ãå ̄1æ¶å«è¿åæ3å3⁄4æ3è§ãæ¶å«è¿æ3ç ̄ç1⁄2açè¡ä ̧oï1⁄4å¬å ̧å°ä¿åæå3è®°å1⁄2ï1⁄4å1¶ææä3⁄4æ3åæå3ä ̧»ç®¡é ̈é ̈æ¥åãéåæå3ä ̧»ç®¡é ̈é ̈è°æ¥ãåå¬å®æoå3æ¥æ¡çãå ̄1å·2å é¤åå®1å¬å ̧ææä ̧äoæ¢å¤ã
9.2 å ä1⁄2 è¿åæ¬åè®®æå¶ä»æå¡æ¡æ¬3⁄4è§å®ï1⁄4å1⁄4èμ·ç¬¬ä ̧æ1æè ̄æè ̄è®1⁄4ç ́¢èμçï1⁄4ä1⁄2 åoå1⁄2èaè¡å¤çå1¶æ¿æå ̈é ̈å ̄è1⁄2ç±æ¤å1⁄4èμ·çæ3å3⁄4è ́£ä»»ãå ä1⁄2 çè¿æ3ãä3⁄4μææè¿ço¦çè¡ä ̧oå ̄1⁄4è ́å¬å ̧åå¶å3èæ1ãæ§å¶å¬å ̧ãç»§æ¿å¬å ̧åä»»ä1⁄2ç¬¬ä ̧æ1èμå¿æéåå1⁄2å®¶æoå3å¤ç1⁄2çï1⁄4ä1⁄2 è¿åoè¶3é¢èμå¿å¬å ̧åå¶å3èæ1ãæ§å¶å¬å ̧ãç»§æ¿å¬å ̧å æ¤éåçå ̈é ̈æå¤±ã
9.3 å¬å ̧å°éå1¶ä¿æ¤ç ̈æ·åä»äooçç¥è ̄äo§æãåèaæãå§åæãéç§æãèåæçåæ3æçãä1⁄2 ä¿è ̄ï1⁄4å ̈ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡æ¶è3⁄4å¥ãçæãä ̧ä1⁄4 ãå¶ä1⁄2ãè ̄è®oãåå ̧æéè¿å¶ä»æ1å1⁄4ä1⁄4 æçæåãå3⁄4çãè§é¢ãé3é¢ãé3⁄4æ¥çä ̧ä3⁄4μç ̄ä»»ä1⁄2ç¬¬ä ̧æ1çç¥è ̄äo§æãåèaæãå§åæãéç§æçæå©å/æåæ3æçãå¦åï1⁄4å¬å ̧ææå ̈æ¶å°æå©æ1æèç ̧å3æ1éç¥çæåμä ̧ç§»é¤è ̄¥æ¶å«ä3⁄4μæåå®1ãéå ̄1ç¬¬ä ̧æ1æåoçå ̈é ̈æå©ä ̧»å1⁄4 ï1⁄4ä1⁄2 åoèaè¡å¤çå1¶æ¿æå ̈é ̈å ̄è1⁄2ç±æ¤å1⁄4èμ·çæ3å3⁄4è ́£ä»»ï1⁄4å¦å ä1⁄2 çä3⁄4μæè¡ä ̧oå ̄1⁄4è ́å¬å ̧åå¶å3èæ1ãæ§å¶å¬å ̧ãç»§æ¿å¬å ̧éåæå¤±çï1⁄4åæ¬ç»æμãåèaçæå¤±ï1⁄4ï1⁄4ä1⁄2 è¿åoè¶3é¢èμå¿å¬å ̧åå¶å3èæ1ãæ§å¶å¬å ̧ãç»§æ¿å¬å ̧éåçå ̈é ̈æå¤±ã
10ãåè ́£å£°æ
10.1 ä1⁄2 çè§£å1¶åæï1⁄4æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡å ̄è1⁄2ä1⁄4åå¤ç§å ç ́ çå1⁄2±åæå12æ°ï1⁄4å¬å ̧ä ̧ä¿è ̄(åæ¬ä1⁄2ä ̧éäo)ï1⁄4
10.1.1 æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡å®å ̈éåç ̈æ·çä1⁄2¿ç ̈è¦æ±ï1⁄4
10.1.2 æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ä ̧åå12æ°ï1⁄4åæ¶ãå®å ̈ãå ̄é æä ̧åoç°ä»»ä1⁄2éè ̄ ̄ï1⁄4ç ̈æ·ç»ç±å¬å ̧åå3⁄4çä»»ä1⁄2è1⁄2 ̄ä»¶ãæå¡æå¶ä»ææç¬¦åç ̈æ·çææï1⁄4
10.1.3 æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ä ̧ä»»ä1⁄2éè ̄ ̄é1⁄2å°è1⁄2å3⁄4å°æ ́æ£ã
10.2 å¦ææ¶å«åæ¬3⁄4ãæèèμãçè ́¢æå¶ä»æ¶è ́¢äo§çä¿¡æ ̄ãè ́¦æ·å ̄ç ãå1¿åææ ̈å1¿çä¿¡æ ̄ï1⁄4è ̄·ä1⁄2 è° ̈æå ̄1å3⁄4å1¶èaè¡è¿è¡å¤æï1⁄4å ̄1ä1⁄2 å æ¤éåçå©æ¶¦ãåä ̧ä¿¡èaãèμææå¤±æå¶ä»æå1⁄2¢ææ å1⁄2¢æå¤±ï1⁄4å¬å ̧ä ̧æ¿æä»»ä1⁄2ç ́æ¥ãé ́æ¥ãéå ̧¦ãç1å«ãè¡çæ§ææ©ç1⁄2æ§çèμå¿è ́£ä»»ã
10.3 ä1⁄2 çè§£å1¶åæï1⁄4å ̈ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡è¿ç ̈ä ̧ï1⁄4å ̄è1⁄2éå°ä ̧å ̄æåçå ç ́ ï1⁄4ä ̧å ̄æåæ ̄æä ̧è1⁄2é¢è§ãä ̧è1⁄2åæå1¶ä ̧è1⁄2é¿åçå®¢è§äoä»¶ï1⁄4ï1⁄4åæ¬ä1⁄2ä ̧éäoèaç¶ç3⁄4å®3(å¦æ ́aæ° ́ãå°éãå°é£ç)ãæ¿åoè¡ä ̧oãæäoãç1⁄2¢å·¥ãéaä1±çãåoç°ä ̧å ̄æåæåμæ¶ï1⁄4å¬å ̧å°åaåå ̈ç¬¬ä ̧æ¶é ́åæ¶ä¿®å¤ï1⁄4ä1⁄2å ä ̧å ̄æåé æçæåãä ̧æ¢ãç»æ¢æå¡æé æçä»»ä1⁄2æå¤±ï1⁄4å¬å ̧å ̈æ3å3⁄4æ3è§åè® ̧èå ́ååäoæ¿æè ́£ä»»ã
10.4 å¬å ̧ä3⁄4æ®æ¬åè®®ço¦å®è·å3⁄4å¤çè¿æ3è¿è§åå®1çæå©ï1⁄4è ̄¥æå©ä ̧ææå¬å ̧çä1å¡ææ¿è ̄oï1⁄4å¬å ̧ä ̧è1⁄2ä¿è ̄åæ¶åç°è¿æ3è¡ä ̧oæè¿è¡ç ̧åoå¤çã
10.5 ä1⁄2 çè§£å1¶åæï1⁄4å3äoæ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ï1⁄4å¬å ̧ä ̧æä3⁄4ä»»ä1⁄2ç§ç±»çæç¤oææç¤oæä¿ææ¡ä»¶ï1⁄4åæ¬ä1⁄2ä ̧éäoåä ̧éå®æ§ãç1å®ç ̈ééç ̈æ§çãä1⁄2 å ̄1æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çä1⁄2¿ç ̈è¡ä ̧oåoèaè¡æ¿æç ̧åoé£é©ã
10.6 ä1⁄2 çè§£å1¶åæï1⁄4æ¬åè®®æ ̈å ̈ä¿ééμå®å1⁄2å®¶æ3å3⁄4æ3è§ãç» ́æ¤å¬åoè ̄ä¿ï1⁄4ä¿æ¤ç ̈æ·åä»äooåæ3æçï1⁄4å¬å ̧å ̈è1⁄2åèå ́åå°1⁄2æå¤§çåaåæç§ç ̧å3æ3å3⁄4æ3è§è¿è¡å¤æï1⁄4ä1⁄2å1¶ä ̧ä¿è ̄å¬å ̧å¤æå®å ̈ä ̧å ̧æ3æoå3ãè¡æ¿æoå3çå¤æä ̧è ́ï1⁄4å¦å æ¤äo§ççåæä1⁄2 å·2ç»çè§£å1¶åæèaè¡æ¿æã
10.7 å ̈ä»»ä1⁄2æåμä ̧ï1⁄4å3ä1⁄2¿å¬å ̧å·2è¢«åç¥æ¤ç±»æå®3çå ̄è1⁄2æ§ï1⁄4å¬å ̧æå3èå¬å ̧æè® ̧å ̄æ1åä ̧å ̄1ä»»ä1⁄2ç ́æ¥ãé ́æ¥ãåææ§ãæ©ç1⁄2æ§ãå¶ç¶æ§ãéå ̧¦æ§ãç1æ®æ§ãåææ§æåç1⁄2æ§ãæ©ææ§çæå®3æ¿æè ́£ä»»ï1⁄4åæ¬ä1⁄2ä ̧éäoå ä1⁄2 ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡èéåçå©æ¶¦æå¤±ãåèaæå¤±ãæ°æ®æå¤±æå¶ä»æå¤±ãé¤æ3å3⁄4æ3è§å¦ææç¡®è§å®å¤ï1⁄4å¬å ̧å ̄1ä1⁄2 æ¿æçå ̈é ̈è ́£ä»»ï1⁄4æ è®oå ä1⁄2åå æä1⁄2ç§è¡ä ̧oæ1å1⁄4ï1⁄4å§ç»ä ̧è¶è¿ä1⁄2 å ̈ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡æé ́æ ̄ä»ç»å¬å ̧çè ́1ç ̈ï1⁄4å¦æï1⁄4ã
11ãæaæå1 ́äooä1⁄2¿ç ̈æ¡æ¬3⁄4
11.1 è¥ä1⁄2 æ ̄æaæ»¡18å ̈å2çæaæå1 ́äooï1⁄4ä1⁄2 åoå ̈çæ¤äooçæ¤ãæå ̄1⁄4å1¶è·å3⁄4çæ¤äooåæçæåμä ̧ï1⁄4è®¤çéè ̄»å1¶åææ¬åè®®åï1⁄4æ1å ̄ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ã
11.2 å¬å ̧éè§å ̄1æaæå1 ́äooä ̧aäooä¿¡æ ̄çä¿æ¤ï1⁄4æaæå1 ́ç ̈æ·å ̈å¡«åä ̧aäooä¿¡æ ̄æ¶ï1⁄4è ̄·å å1⁄4oä ̧aäooä¿æ¤æè ̄å1¶è° ̈æå ̄1å3⁄4ï1⁄4å1¶åoå ̈åå3⁄4çæ¤äooçåæä»¥åå ̈çæ¤äooæå ̄1⁄4ä ̧æ£ç¡®ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ã
11.3 æaæå1 ́ç ̈æ·åå¶çæ¤äooçè§£å1¶ç¡®è®¤ï1⁄4å¦å ä1⁄2 è¿åæ3å3⁄4æ3è§ãæ¬åè®®åå®1ï1⁄4åä1⁄2 åä1⁄2 ççæ¤äooåoä3⁄4ç§æ3å3⁄4è§å®æ¿æå æ¤èå ̄è1⁄2å ̄1⁄4è ́çå ̈é ̈æ3å3⁄4è ́£ä»»ã
11.4 æaæå1 ́äooç ̈æ·ç1å«æç¤oï1⁄4
11.4.1 éå°å1 ́ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡åoè ̄¥å ̈å¶çæ¤äooççç£æå ̄1⁄4ä ̧ï1⁄4å ̈åçèå ́åæ£ç¡®å¦ä1 ä1⁄2¿ç ̈ç1⁄2ç»ï1⁄4é¿åæ2è¿·èæçç1⁄2ç»ç©oé ́ï1⁄4å»æè ̄å¥1⁄2ä ̧ç1⁄2ä1 æ ̄ã
11.4.2 éå°å1 ́ç ̈æ·å¿é¡»éμå®ãå ̈å1⁄2éå°å1 ́ç1⁄2ç»ææå¬ço¦ãï1⁄4
ï1⁄41ï1⁄4è¦åäoç1⁄2ä ̧å¦ä1 ï1⁄4ä ̧æμè§ä ̧è ̄ä¿¡æ ̄ï1⁄4
ï1⁄42ï1⁄4è¦è ̄å®åå¥1⁄2äo¤æμï1⁄4ä ̧ä3⁄4®è3⁄4±æ¬oè ̄ä»äooï1⁄4
ï1⁄43ï1⁄4è¦å¢å1⁄4oèaæ¤æè ̄ï1⁄4ä ̧éæço¦ä1⁄4ç1⁄2åï1⁄4
ï1⁄44ï1⁄4è¦ç» ́æ¤ç1⁄2ç»å®å ̈ï1⁄4ä ̧ç  ́åç1⁄2ç»ç§©åoï1⁄4
ï1⁄45ï1⁄4è¦æçèo«å¿å¥åo·ï1⁄4ä ̧æ2æooèææ¶ç©oã
11.5 ä ̧oæ ́å¥1⁄2å°ä¿æ¤æaæå1 ́äooéç§æçï1⁄4å¬å ̧æéä1⁄2 ï1⁄4ä ̧¥æ 1⁄4éμå®ç ̧å3æ3å3⁄4æ3è§ï1⁄4æéåå ̧åå«æaæå1 ́äooç ́ æçåå®1ï1⁄4ä ̧ç»åå ̧ï1⁄4å3è§ä ̧oä1⁄2 å·2è·å3⁄4æå©äooåæå ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ä ̧å±ç¤oæaæå1 ́äooçèåãå£°é3çä¿¡æ ̄ï1⁄4ä ̧åè® ̧å¬å ̧ä3⁄4æ®æ¬åè®®ä1⁄2¿ç ̈ãå¤çè ̄¥çä ̧æaæå1 ́äooç ̧å3çåå®1ã
12ãå1⁄4æoè® ̧å ̄
æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡åæ¬æ 1æ®å1⁄4æoè® ̧å ̄æ¡æ¬3⁄4æå¶ä»è® ̧å ̄æ¡æ¬3⁄4æä3⁄4çè1⁄2 ̄ä»¶ï1⁄4ç§»å ̈ç« ̄å·ä1⁄2å ̄æ¥ç
ãå®åçå1⁄4æoå£°æã
ã
ãiOSçå1⁄4æoå£°æã
æ
ãé ̧¿èçå1⁄4æoå£°æã
ï1⁄4çμèçå ̄æ¥ç
ãçμèçå1⁄4æoå£°æã
ãè® ̧å ̄æ¡æ¬3⁄4ä ̧å ̄è1⁄2æä ̧äoæ¡æ¬3⁄4æç¡®è¦çäoæ¬åè®®çé ̈ååå®1ï1⁄4å æ¤è ̄·å¡å¿éè ̄»å·ä1⁄2è® ̧å ̄è ̄ã
13ãå¶ä»
13.1 æ¬åè®®çæç«ãçæãå±¥è¡ãè§£éåäoè®®çè§£å3ååoéç ̈ä ̧åäooæ°å±åå1⁄2æ3å3⁄4ãè¥æ¬åè®®ä1ä»»ä1⁄2è§å®å ä ̧ä ̧åäooæ°å±åå1⁄2çæ3å3⁄4æμè§¦èæ ææä ̧å ̄æ§è¡ï1⁄4åè¿äoæ¡æ¬3⁄4åoå ̈ä ̧è¿åæ3å3⁄4çåæä ̧å°1⁄2å ̄è1⁄2æç§æ¥è¿æ¬åè®®åæ¡æç®çä1ååè¿è¡è§£éåä1⁄2¿ç ̈ï1⁄4ä ̧æ¬åè®®å¶å®è§å®ä»åoå·æå®æ ́çæååææã
13.2 æ¬åè®®çç3⁄4è®¢å°ä ̧oä ̧åäooæ°å±åå1⁄2åäo¬å ̧æμ·æ·åoãè¥ä1⁄2 ä ̧å¬å ̧åçä»»ä1⁄2äoè®®ï1⁄4åæ1åoå°1⁄2éåå¥1⁄2ååè§£å3ï1⁄4å¦ååä ̧æï1⁄4ä1⁄2 åæåoå°äoè®®æäo¤è3æ¬åè®®ç3⁄4è®¢å°çäooæ°æ3é¢è ̄è®1⁄4è§£å3ã
13.3 ä ̧oç»ä1⁄2 æä3⁄4æ ́å¥1⁄2çæå¡æå1⁄2å®¶æ3å3⁄4æ3è§ãæ¿çè°æ ́ãææ ̄æ¡ä»¶ãäo§ååè1⁄2çååéè¦ï1⁄4å¬å ̧ä1⁄4éæ¶å ̄1æ¬åè®®è¿è¡ä¿®è®¢ï1⁄4ä¿®è®¢åå®1æææ¬åè®®çç»æé ̈åãä ̧oæ1ä3⁄4¿ä1⁄2 åæ¶äoè§£æ¬åè®®çææ°çæ¬ï1⁄4ä1⁄2 å ̄ä»¥å ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡çç ̧å3é¡μé¢ä ̧æ¥éãå¦ä1⁄2 ç»§ç»ä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ï1⁄4å3è¡ ̈ç¤oä1⁄2 å·2åææ¥åä¿®è®¢åçæ¬åè®®åå®1ã
ä1⁄2 å ̄1ä¿®æ1åçåè®®æ¡æ¬3⁄4åæå1⁄4è®®çï1⁄4è ̄·ç«å3åæ¢ç»å1⁄2æä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ãè¥ä1⁄2 ç»§ç»ç»å1⁄2æä1⁄2¿ç ̈æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡ï1⁄4å3è§ä ̧oä1⁄2 è®¤å ̄å1¶æ¥åä¿®æ1åçåè®®æ¡æ¬3⁄4ã
13.4 å¬å ̧ææä3⁄4æ¬è1⁄2 ̄ä»¶åç ̧å3æå¡æè¿è¥çéè¦åæ1å3å®ï1⁄4å®æææå®å¶å3èæ1ãæ§å¶å¬å ̧ãç»§æ¿å¬å ̧æå¬å ̧è®¤å ̄çç¬¬ä ̧æ1å¬å ̧ç»§ç»è¿è¥æ¬è1⁄2 ̄ä»¶ãå1¶ä ̧ï1⁄4å°±æ¬åè®®é¡1ä ̧æ¶åçæäoæå¡ï1⁄4å ̄è1⁄2ä1⁄4ç±å¬å ̧çå3èæ1ãæ§å¶å¬å ̧ãç»§æ¿å¬å ̧æå¬å ̧è®¤å ̄çç¬¬ä ̧æ1å¬å ̧åä1⁄2 æä3⁄4ãä1⁄2 ç¥æå1¶åææ¥åç ̧å3æå¡åå®1ï1⁄4å3è§ä ̧oæ¥åç ̧å3æå©ä1å¡å3ç3»äo¦åæ¬åè®®ço¦æã
13.5 æ¬åè®®ä ̧çæ é¢ä»ä ̧oæ1ä3⁄4¿åéè ̄»èè®3⁄4ï1⁄4å1¶ä ̧å1⁄2±åæ¬åè®®ä ̧ä»»ä1⁄2è§å®çå«ä1æè§£éã
13.6 ä1⁄2 åå¬å ̧åæ ̄ç¬ç«çä ̧»ä1⁄2ï1⁄4å ̈ä»»ä1⁄2æåμä ̧æ¬åè®®ä ̧ææå¬å ̧å ̄1ä1⁄2 çä»»ä1⁄2å1⁄2¢å1⁄4çæç¤oææç¤oæä¿ææ¡ä»¶ï1⁄4åæ1ä1é ́äo¦ä ̧ææä»£çãåä1⁄4ãåè¥æéä1⁄2£å3ç3»ã